# json-schema-generator

./: .gitignore  build.gradle
src/com/firebirdcss/tools/json_mapper/: ApplicationMain.java
src/main/java/com/firebirdcss/tools/json_schema_generator/: ApplicationMain.java
